<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="1. 对象的类型对象，其实就是一个无序键值对集合。javascript中有许多的对象子类型，通常称为内置对象。  String Number Boolean Object Function Array Date RegExp(正则表达式) Error">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="对象">
<meta property="og:url" content="http://yoursite.com/2017/11/18/对象/index.html">
<meta property="og:site_name" content="Fan&#39;s Blog">
<meta property="og:description" content="1. 对象的类型对象，其实就是一个无序键值对集合。javascript中有许多的对象子类型，通常称为内置对象。  String Number Boolean Object Function Array Date RegExp(正则表达式) Error">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-18T12:22:24.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对象">
<meta name="twitter:description" content="1. 对象的类型对象，其实就是一个无序键值对集合。javascript中有许多的对象子类型，通常称为内置对象。  String Number Boolean Object Function Array Date RegExp(正则表达式) Error">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/18/对象/"/>





  <title>对象 | Fan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/18/对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-18T20:21:15+08:00">
                2017-11-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h3 id="1-对象的类型"><a href="#1-对象的类型" class="headerlink" title="1. 对象的类型"></a>1. 对象的类型</h3><p>对象，其实就是一个无序键值对集合。javascript中有许多的对象子类型，通常称为内置对象。</p>
<ul>
<li>String</li>
<li>Number</li>
<li>Boolean</li>
<li>Object</li>
<li>Function</li>
<li>Array</li>
<li>Date</li>
<li>RegExp(正则表达式)</li>
<li>Error<a id="more"></a>
当声明一个string,number的基本类型变量时，虽然是基本类型，但是因为JavaScript有对应的内置对象类型，因此在有必要时会自动转换成对应的对象，所以仍可以直接在变量上访问属性或者方法，如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str=&apos;I am a string&apos;;</span><br><span class="line">console.log(strl.length);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>虽然str不是对象，只是一个字面量，仍可以调用String对象的方法。与之相同的还有number。基本类型中，null和undefined没有对应的对象，它们只有文字形式。相反Date只有构造，没有文字形式。</p>
<hr>
<h3 id="2-对象的定义和访问"><a href="#2-对象的定义和访问" class="headerlink" title="2. 对象的定义和访问"></a>2. 对象的定义和访问</h3><h4 id="2-1-定义"><a href="#2-1-定义" class="headerlink" title="2.1 定义"></a>2.1 定义</h4><p>声明文字字面量语法形式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var myObj=&#123;</span><br><span class="line">    key: value</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>构造函数形式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var myObj=new Object();</span><br><span class="line">myObject.key=value;</span><br></pre></td></tr></table></figure></p>
<p>访问myObject的key属性的值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myObject.a  或者 myObject[&apos;a&apos;]</span><br></pre></td></tr></table></figure></p>
<p>在对象中，属性名永远是字符串类型，就算声明时使用了其他类型，也会被转换成字符串。</p>
<h4 id="2-2-属性和方法"><a href="#2-2-属性和方法" class="headerlink" title="2.2 属性和方法"></a>2.2 属性和方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var myObject=&#123;</span><br><span class="line">    a:2,</span><br><span class="line">    doSomething:foo;</span><br><span class="line">&#125;</span><br><span class="line">function foo()&#123;</span><br><span class="line">    console.log(&apos;foo&apos;);</span><br><span class="line">&#125;</span><br><span class="line">var another=foo;</span><br></pre></td></tr></table></figure>
<p>对象的属性可以是一个函数。其实每个函数其实都死Function的一个实例，所以函数也是对象，函数名其实一个指向函数本身的一个<strong>指针</strong>。因此一个函数可以有多个函数名。<br>在上面的代码中，myObject.doSomething,foo,another其实都指向了同一个函数，它们都是对同一个函数对象的不同引用。<br>函数并不会“属于”一个对象，都只是<strong>引用</strong>而已。</p>
<h3 id="3-对象属性描述符和遍历"><a href="#3-对象属性描述符和遍历" class="headerlink" title="3. 对象属性描述符和遍历"></a>3. 对象属性描述符和遍历</h3><p>有时候需要遍历对象的属性，但是不是所有的属性都是可枚举的。<br>configurable：是否可以可以删除，默认true。<br>enumerable：是否可枚举，如果可以就能通过for-in循环返回，默认true。<br>writeable：是否可以修改，默认true。<br>value，属性值，默认undefined。</p>
<p>若要修改，可以使用Object.defineProperty()方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Object.defineProperty(myObject,&apos;name&apos;,&#123;</span><br><span class="line">    writeable:false;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="3-1-属性的存在"><a href="#3-1-属性的存在" class="headerlink" title="3.1 属性的存在"></a>3.1 属性的存在</h4><p>判断对象是否存在某个属性，有两中方法：in 和 hasownproperty()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(&apos;a&apos; in  myObject)//true</span><br><span class="line">myObject.hasownproperty(&apos;a&apos;); //true</span><br></pre></td></tr></table></figure></p>
<p>两者的区别是，in 会检测属性是否存在对象及其原型链中，如果myObject中没有b属性，但是其原型链中，in检测仍会返回true。hasownproperty()只会检测当前对象。</p>
<h4 id="3-2-遍历"><a href="#3-2-遍历" class="headerlink" title="3.2 遍历"></a>3.2 遍历</h4><p>对象的遍历，一般使用，for-in<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(var k in myObject)&#123;</span><br><span class="line">    console.log(k,myObject[k]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>for-in会遍历可枚举属性，<strong>包括原型链</strong>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object.keys(myObject);//[&apos;a&apos;];</span><br></pre></td></tr></table></figure></p>
<p>Object.keys()会返回一个数组，包含对象所有可枚举属性。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/18/JavaScript基本类型值及其转换/" rel="next" title="JavaScript基本类型值及其转换">
                <i class="fa fa-chevron-left"></i> JavaScript基本类型值及其转换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Fan" />
            
              <p class="site-author-name" itemprop="name">Fan</p>
              <p class="site-description motion-element" itemprop="description">DOING SOMETHING FUN</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-对象的类型"><span class="nav-number">1.</span> <span class="nav-text">1. 对象的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-对象的定义和访问"><span class="nav-number">2.</span> <span class="nav-text">2. 对象的定义和访问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-定义"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-属性和方法"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 属性和方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-对象属性描述符和遍历"><span class="nav-number">3.</span> <span class="nav-text">3. 对象属性描述符和遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-属性的存在"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 属性的存在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-遍历"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 遍历</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
